[mypy]
python_version = 3.10


# Search for type stubs in the indicated packages, useful for Django and DRF
follow_imports = normal
follow_imports_for_stubs = true

# Strict settings, can be adjusted based on preference
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

# Ignore missing stubs for other libraries you might use
ignore_missing_imports = True



